[ 수강생 사전 평가 및 설문지 ]

[파일]-[다른이름으로 저장] 명령을 실행하여 본인이름.txt로 저장한 후 
강사 이메일로 전송하여 주세요.

--------------------

# 이 름 : 

# 학 교 : 

# 학 번 :

# 전 공 :    

# 부전공(없다면 미입력) :  

# 강의장까지의 통학 방법과 시간을 입력하여 주세요.  

예1) 도보 5분
예2) 전철로 1시간 

(                                                )


# 다음 중 사용해 본 경험이 있는 프로그래밍 분야를 번호로 입력하여 주세요.
기타의 경우는 추가로 입력하여 주세요.
(                                                 )
1) C     2) Java     3) Javascript
3) Database(오라클, mySQL, msSQL, SQLite 중 하나 이상) 
4) HTML   5) CSS    6) Python 
7) 기타 (                                                      )


# IT 관련 보유 자격증이 있다면 모두 입력하여 주세요 
  예) 정보처리기사 1급, 컴퓨터활용능력 2급 
  (                                                                             )

--------------------
[ Python ] 

1.  Python에서 다음 명령 실행 후의 결과 값은? (        )

    a = "Life is too short, You need Python" 
    print(a[:3]) 
                        
   1) Life   2) Lif     3)Life i    4)Life is 

2.  다음 중 Python에서 지원하는 자료형이 아닌 것은? (      )
   1) set   2) list     3) data set    4) dictionary

3. Python에서 다음 중 문자열을 수식으로 처리하는 내장함수는? (      )
   1) eval()   2) enumerate()     3) zip()    4) map() 

--------------------
[ Database ] 

1.  SQL문 중에서 DML 문이 아닌 것은? (      )
   1) SELECT   2) INSERT     3) UPDATE    4) DELETE

2.  2개 이상의 테이블에서 연관된 데이터를 조회하는 방법은? (      )
   1) INDEX    2) JOIN    3) ALTER    4) GRANT

3.  여러개의 SQL문을 수행하는 도중 장애가 발생하여 전체 취소를 할 수 있는 방법은? (      )
   1) CANCEL   2) COMMIT     3) ROLLBACK    4) 없다

--------------------
[ Flask ] 

1.  다음중 인터넷에 적용된 표준 기술이 아닌 것은? (      )
   1) HTTP   2) HTML     3) CERN    4) URL
 
2.  다음중 사용자로부터 입력을 받는 form 태그의 속성이 아닌 것은? (      )
   1) name   2) method   3) action   4) type
 
3.  QueryString으로 여러 데이터를 넘길때 구분자로 사용되는 것은? (      )
   1) :         2) &         3) ,         4) /
 
--------------------
[ 데이타분석 ] 

1. 다음 중 성격이 다른 파이썬 패키지는?  (      )               
   1) Numpy   2) Pandas     3) Tkinter    4) Matplotlib

2.  다음과 같은 Series 자료형을 정의하려고 할 때 (      ) 안에 들어갈 명령어는?
    (            )

	d    4 
	b    7 
	a   -5 
	c    3 


 
   import numpy as np 
   import pandas as pd 
   result = (      ).Series([4, 7, -5, 3], (      )=['d', 'b', 'a', 'c’]) 
   print(result)

   1) set, pd   2) pd, index     3) pd, DataFrame    4) pd, key

3. Numpy에 관련된 설명 중 올바르지 않은 것은? (      )
   1) Numpy에서 지원되는 isin()을 이용하면 필요한 자료만 추출할 수 있다.
   2) 배열이나 행렬 계산에 용이한 메서드를 제공하고 있다. 
   3) 외부 파일을 읽거나 파일로 저장할 때 Numpy에서 지원되는 loadtxt()를 이용할 수 있다.     4) 수학 및 과학 연산을 위한 파이썬 패키지이다. 
